{
  "name": "globalscion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "preview": "vite preview",
    "lint": "tsc -b"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/react": "11.13.5",
    "@emotion/styled": "11.13.5",
    "@fontsource/manrope": "5.1.0",
    "@hookform/resolvers": "3.9.1",
    "@mui/icons-material": "6.1.9",
    "@mui/material": "6.1.9",
    "@mui/x-data-grid": "7.22.3",
    "@mui/x-date-pickers": "7.22.3",
    "@tanstack/react-query": "5.62.0",
    "@tiptap/extension-image": "2.10.3",
    "@tiptap/extension-link": "2.10.3",
    "@tiptap/extension-placeholder": "2.10.3",
    "@tiptap/extension-table": "2.10.3",
    "@tiptap/extension-table-cell": "2.10.3",
    "@tiptap/extension-table-header": "2.10.3",
    "@tiptap/extension-table-row": "2.10.3",
    "@tiptap/extension-text-align": "2.10.3",
    "@tiptap/extension-underline": "2.10.3",
    "@tiptap/react": "2.10.3",
    "@tiptap/starter-kit": "2.10.3",
    "axios": "1.7.9",
    "dayjs": "1.11.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "2.0.5",
    "react-hook-form": "7.54.0",
    "react-router-dom": "6.28.0",
    "recharts": "2.13.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.6.3",
    "vite": "5.4.11"
  }
}
